# maulaj

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/telemedicine/maulaji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telemedicine/maulaji/: MainActivity.java
app/src/main/java/com/telemedicine/maulaji/Activity/: AddBlogActivity.java  AddNewChamberActivity.java  AdddChamberActivity.java  AdviceActivityPatient.java  AllHomeVisitDoctorsList.java  AllSpecialist.java  AllUrgentDoctorsActivity.java  AmbulanceActivity.java  AmbulanceDetailActivity.java  AppointmentsActivityPatient.java  BankTransferActivity.java  BaseActivity.java  BillsActivity.java  BkashPaymentActivity.java  BlogDetailActivity.java  BookingActivityNew.java  BookingAppointmentActivity.java  BookingConfirmActivity.java  CallLogHistoryActivity.java  CallReceiveActivity.java  CallScreenActivity.java  CartListActivity.java  ChamberDetailActivity.java  ChamberInfoActivity.java  ChangePasswordActivity.java  ChatActivityCommon.java  ChatActivityDr.java  ChatListActivity.java  CityChooseActivity.java  CodeVerificationActivity.java  ConfirmVideoCallAppointment.java  ConfirmedAppointmentDetailActivity.java  DateAndTimeSlotActivity.java  DepartmentsActivity.java  DialingActivity.java  DoctorHomeActivity.java  DoctorSearchActivity.java  DoctorSearchActivityOnline.java  DoctorsFullProfileView.java  DoctorsRegister.java  (+103 more)
app/src/main/res/anim/: splash_anim.xml  splash_anim_img.xml
app/src/main/res/drawable/: bg_selected.xml  chat_edit_box.xml  circle_shadow.xml  circle_white.xml  ed_selector.xml  grad_20.xml  gradient.xml  gradient_2.xml  gradient_blk_trans.xml  gradient_reverse.xml  left_message_back.xml  login_edittext_rectangle.xml  notification_badge.xml  rec_trans_red.xml  rec_trans_yello.xml  rect_curved_trans_gray.xml  rect_fill_primary.xml  rect_left_fill_corner_transparent.xml  rect_right_fill_corner_primary.xml  rect_right_fill_corner_transparent.xml  rect_trans_green.xml  rectangle_border_round.xml  right_msg_back.xml  shadow.xml  shadow_colored.xml  shadow_curved.xml  shadow_full.xml  shadow_log_only_bottom.xml  shadow_low.xml  shadow_low_lft_right.xml  shadow_primary.xml  shadow_primary_top_elevation.xml  shadow_side_free.xml  stroke_rect_gray.xml  stroke_rect_gray_round.xml  tab_color_selector.xml  trans_border_curved.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_add_new_chamber.xml  activity_addd_chamber.xml  activity_advice_patient.xml  activity_all_home_visit_doctors_list.xml  activity_all_specialist.xml  activity_all_urgent_doctors.xml  activity_ambulance.xml  activity_ambulance_detail.xml  activity_appointments_patient.xml  activity_bank_transfer.xml  activity_base.xml  activity_bills.xml  activity_bkash_payment.xml  activity_blog_detail.xml  activity_booking_appointment.xml  activity_booking_confirm.xml  activity_booking_new.xml  activity_call_log_history.xml  activity_call_receive.xml  activity_cart_list.xml  activity_chamber_detail.xml  activity_chamber_info.xml  activity_change_password.xml  activity_chat_common.xml  activity_chat_dr.xml  activity_chat_list.xml  activity_city_choose.xml  activity_code_verification.xml  activity_confirm_video_call_appointment.xml  activity_confirmed_appointment_detail.xml  activity_date_and_time_slot.xml  activity_departments.xml  activity_dialing.xml  activity_doctor_home.xml  activity_doctor_search.xml  activity_doctor_search_online.xml  activity_doctors_full_profile_view.xml  activity_doctors_register.xml  activity_doctors_swipe.xml  (+280 more)
app/src/main/res/menu/: menu_bottom_navigation_doctor.xml  menu_bottom_navigation_patient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telemedicine/maulaji/: ExampleUnitTest.java
(+313 files in other folders)
