apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'AndroidManifest.xml' //This fixes a bug in FAN 5.0.1
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.telemedicine.maulaji"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 14
        versionName "0.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    //implementation 'com.google.android.gms:play-services:9.2.0'
    //implementation 'com.google.android.gms:play-services-location:11.0.4'

    implementation 'com.karumi:dexter:5.0.0'
    //implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation 'link.fls:swipestack:0.3.0'
    //  implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    //implementation 'com.fxn769:pix:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // implementation 'com.google.firebase:firebase-database:18.0.1'
    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.4'
    //implementation 'com.jsibbold:zoomage:1.3.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    //implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.10.0') { transitive = true }
    implementation 'com.bartoszlipinski.flippablestackview:library:1.2.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    //implementation 'com.google.android.gms:play-services:9.2.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //compileOnly 'com.google.android.wearable:wearable:2.6.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:16.1.1'
    implementation 'com.hbb20:ccp:2.5.3'
}
apply plugin: 'com.google.gms.google-services'