<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ForgotePasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/gradient_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="back"
                android:padding="20dp"
                android:src="@drawable/left_white_" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Find your Account"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearSearchBody"
                android:layout_height="wrap_content">



            <EditText
                android:id="@+id/ed_key"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ed_selector"
                android:hint="Mobile or Email address"
                android:lines="1"
                android:padding="10dp"

                android:textSize="14dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:onClick="search"
                app:cardBackgroundColor="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="Search"
                    android:textColor="@android:color/white" />
                >
            </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearNoResult"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="No User found. Search again"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="saearchagain"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/linear_this_is_my_account"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/profile"
                        android:src="#cccccc"
                        android:layout_height="50dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="User Name"
                            android:id="@+id/tv_name"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="User Type"
                            android:id="@+id/tv_type"
                            android:textColor="@android:color/darker_gray"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:id="@+id/tv_verification_text"
                    android:textColor="@color/colorPrimary"
                    android:text="Send Verification SMS to "
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>