<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.call_gp_now.Activity.DialingActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeView"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_myView"
            android:layout_height="150dp">

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8B000000"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/tv_dialing"
            android:text="Dialing Dipon Deb Nath"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageReject"
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:src="@drawable/call_red" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>