<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.call_gp_now.Activity.PhoneEnterActivityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:src="@drawable/support"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="Mobile Verification"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="Enter your mobile number"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:text="+88"
                android:textSize="23dp"
                android:enabled="false"
                android:backgroundTint="@android:color/white"
                android:layout_height="50dp"
                />
            <EditText
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text="01620645499"
                android:textSize="23dp"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="4dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:onClick="openVarificationCodeActivity"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Verify"

                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="45dp"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
