<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.call_gp_now.Activity.BookingActivityNew">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_2">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="00dp"
                android:onClick="back"
                android:padding="17dp"

                android:src="@drawable/left_white_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="Book an Appointment"
                android:textColor="@android:color/white"

                android:textStyle="bold" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="05dp"
                    android:background="@drawable/shadow_low"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:text="Your Doctor"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/doctor_avatar" />

                            <TextView
                                android:id="@+id/tv_doctorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Dr XYZ"
                                android:textColor="@android:color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:text="Cardio"
                            android:id="@+id/tv_department"

                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_fees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="৳ 500"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shadow_low"
                    android:orientation="vertical"
                    android:paddingTop="10dp"

                    android:paddingBottom="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Select Month and Date"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shadow_low">

                        <Spinner
                            android:id="@+id/spinnerMonth"
                            android:layout_width="150dp"
                            android:layout_height="35dp">

                        </Spinner>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_primary_top_elevation"
                    android:orientation="vertical"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <EditText
                        android:id="@+id/ed_problems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ed_selector"
                        android:gravity="start"
                        android:hint="Write your problems........"
                        android:lines="3"
                        android:padding="10dp"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ed_selector"
                        android:gravity="center_vertical"
                        android:hint="Patient Name"
                        android:lines="1"
                        android:padding="10dp"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ed_selector"
                        android:gravity="center_vertical"
                        android:hint="Phone"
                        android:lines="1"
                        android:padding="10dp"
                        android:textSize="12dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:gravity="center_vertical"
                                android:onClick="submit"
                                android:paddingLeft="20dp"
                                android:paddingRight="00dp"
                                android:text="Confirm"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:src="@drawable/right_white" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>






                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
