<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.call_gp_now.Activity.SwipeNewActivity"
    android:clipChildren="false">
    <TextView
        android:layout_width="wrap_content"
        android:text="List Empty"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="00dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/left_white__"
                android:onClick="swipeLeft"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"

                android:text="Swipe to View other doctors" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="swipeRight"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_white" />
        </RelativeLayout>

    </RelativeLayout>
    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


</FrameLayout>