<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.call_gp_now.Activity.PrescriptionReviewSendingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="00dp"
                android:onClick="back"
                android:padding="17dp"

                android:src="@drawable/left_white_" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="Prescription Review"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_low"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Selected Doctor" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doc Name" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_low"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Prescription you want to Review" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="No Prescription is selected"
            android:textColor="#cccccc"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_status"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Choose"
            android:textColor="#E67E22"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="ChoosePrescription"
            android:background="@drawable/rec_trans_red"
            android:layout_height="wrap_content"
            />






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shadow_low"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Patient Comment/Description"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="match_parent"
            android:lines="4"
            android:gravity="start"
            android:textSize="14dp"
            android:padding="10dp"

            android:id="@+id/ed_comment"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_selector"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="Send Request"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#7D3C98"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="25dp"
        android:paddingLeft="20dp"
        android:onClick="submit"
        android:background="@drawable/rec_trans_yello"
        android:layout_height="wrap_content"
        />
</LinearLayout>