<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DoctorSearchActivityOnline">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:padding="20dp"
                    android:onClick="back"
                    android:src="@drawable/left_white_"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/white"
                    android:text="Search By Names" />
            </LinearLayout>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/ed_key"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="40dp"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:hint="Search by Name"
                            android:paddingLeft="20dp"
                            android:textSize="15dp" />

                        <ProgressBar
                            android:id="@+id/progressbar"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:padding="5dp"
                            android:src="@drawable/search_grey" />
                    </RelativeLayout>


                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"

                        android:background="@android:color/darker_gray"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searchDr_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:visibility="gone">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>