<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.call_gp_now.Activity.DoctorsRegister">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_2">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="00dp"
                android:onClick="back"
                android:padding="17dp"

                android:src="@drawable/left_white_" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="Register as a Doctor"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Add Photo"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:src="#2CCCCCCC"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView"
                    android:layout_height="150dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="PickImage"

                android:background="@drawable/rect_trans_green"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Select Photo"
                    android:textColor="#28B463" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:textSize="13dp"
                android:id="@+id/ed_name"
                android:background="@drawable/shadow_low" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:text="Mobile" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:textSize="13dp"
                android:id="@+id/ed_mobile"
                android:background="@drawable/shadow_low" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:text="I'm Spacialist At" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/shadow_low"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinnerDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                </Spinner>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:text="Display Designation" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:textSize="13dp"
                android:id="@+id/ed_designation"
                android:background="@drawable/shadow_low" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:text="Email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:id="@+id/ed_email"
                android:textSize="13dp"
                android:background="@drawable/shadow_low" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:text="Create Password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:textSize="13dp"
                android:id="@+id/ed_password"
                android:background="@drawable/shadow_low" />
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_trans_green"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Done"
                    android:onClick="SignUp"
                    android:textColor="#28B463" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="I'm Not a Doctor"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:onClick="back"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
