<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/doctor_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_drName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr Ripon Den Nath"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="General Physician"
                        android:textSize="12dp"

                        />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="1 hour ago"
                        android:textColor="#cccccc"
                        android:textSize="12dp"


                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/blog_demo_pic"
            android:scaleType="centerCrop"
            android:id="@+id/blog_cover"
            android:layout_height="200dp" />


        <TextView
            android:layout_width="wrap_content"
            android:text="Title"
            android:padding="5dp"
            android:id="@+id/tv_title"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:background="#56CCCCCC" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:text="Welcome to Common Sense Family Doctor by Dr Kenny. He is a board-certified Family Physician and Public Health professional practicing in the Washington, DC area. He is also the Deputy Editor of the journal American Family Physician and teach family and preventive medicine and population health at Georgetown University School of Medicine, Uniformed Services University of the Health Sciences, and Johns Hopkins University Bloomberg School of Public Health"
            android:textSize="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>