<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/checkbox_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:padding="10dp"
        android:text="Sat" />

    <TextView
        android:id="@+id/tv_startDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select Time" />

    <TextView
        android:id="@+id/tv_endDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select Time" />


</LinearLayout>