<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"

    android:fitsSystemWindows="false"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"

        android:background="#ffffff"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:orientation="vertical"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF">

                <com.call_gp_now.Utils.CustomDrawerButton
                    android:id="@+id/customDrawer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:padding="6dp"
                    android:src="@drawable/menu_white"
                    android:tint="@color/colorPrimary" />


                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"

                    android:background="@android:color/white"

                    android:hint="Search Patient Ref ID"
                    android:lines="1"

                    android:padding="10dp"
                    android:textSize="12dp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"

                    android:src="@drawable/doctor_avatar" />



            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"



                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerBodyToHide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:paddingTop="00dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false" android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/linearNew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:layout_width="wrap_content"
                            app:icon="@drawable/new_white"
                            android:id="@+id/confirmed"
                            app:iconTint="@android:color/white"
                            android:layout_height="wrap_content"
                            />


                        <RelativeLayout
                            android:layout_width="50dp"
                            android:visibility="gone"
                            android:layout_height="50dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/colorPrimary"
                                app:civ_border_color="#cdcccccc"
                                app:civ_border_width="1dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/new_white" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:text="Confirmed"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearPending"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:layout_width="wrap_content"
                            app:icon="@drawable/pending_white"
                            android:id="@+id/pending"
                            app:iconTint="@android:color/white"
                            android:layout_height="wrap_content"
                            />

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:visibility="gone"
                            android:layout_height="50dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/colorPrimary"
                                app:civ_border_color="#cdcccccc"
                                app:civ_border_width="1dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="13dp"
                                android:src="@drawable/pending_white" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:text="Pending"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:layout_width="wrap_content"
                            app:icon="@drawable/recheck_white"
                            app:iconTint="@android:color/white"
                            android:id="@+id/recheck"
                            android:layout_height="wrap_content"
                            />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:visibility="gone"
                            android:layout_height="50dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/colorPrimary"
                                app:civ_border_color="#cdcccccc"
                                app:civ_border_width="1dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="13dp"
                                android:src="@drawable/recheck_white" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:text="Re-check"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:baselineAligned="false" android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/linearPrescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:layout_width="wrap_content"
                            app:icon="@drawable/prescription"
                            app:iconTint="@android:color/white"
                            android:id="@+id/request"
                            android:layout_height="wrap_content"
                            />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:visibility="gone"
                            android:layout_height="50dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/colorPrimary"
                                app:civ_border_color="#cdcccccc"
                                app:civ_border_width="1dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="13dp"
                                android:src="@drawable/prescription" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:text="Prescription Request"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:visibility="visible"
                        android:clickable="true"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:layout_width="wrap_content"
                            app:icon="@drawable/call_answer"
                            app:iconTint="@android:color/white"
                            android:layout_height="wrap_content"
                            android:id="@+id/linerVideoCallRequest"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Video Call Appointment"

                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:visibility="visible"
                        android:clickable="true"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:layout_width="wrap_content"
                            app:icon="@drawable/chat"
                            app:iconTint="@android:color/white"
                            android:layout_height="wrap_content"
                            android:id="@+id/linerChat"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:text="Chat Request"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:baselineAligned="false" android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:layout_width="wrap_content"
                            app:icon="@drawable/user_24_dp"
                            app:iconTint="@android:color/white"
                            android:id="@+id/floatSubscription"
                            android:layout_height="wrap_content"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:text="Subscribed Patients"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:visibility="visible"
                        android:clickable="true"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:layout_width="wrap_content"
                            app:icon="@drawable/piggy_bank"
                            android:id="@+id/piggyBank"
                            app:iconTint="@android:color/white"
                            android:layout_height="wrap_content"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:text="My Earning"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:clickable="true"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:layout_width="wrap_content"
                            app:icon="@drawable/chat"
                            app:iconTint="@android:color/white"
                            android:layout_height="wrap_content"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:text="Chat Request"

                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/user_primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Profile"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/gradient_reverse"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ap_ic2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/liner_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="click_1"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/calender_gray"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Pending Appointments"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.5"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="click_2"
                android:orientation="horizontal"
                android:paddingTop="8dp"

                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/calender_gray"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Confirmed Appointments"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.5"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="click_3"
                android:orientation="horizontal"
                android:paddingTop="8dp"

                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/prescription"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Prescription Review"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.5"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="click_4"
                android:orientation="horizontal"
                android:paddingTop="8dp"

                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/prescription_black_white"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Prescription Request"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.5"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="click_5"
                android:orientation="horizontal"
                android:paddingTop="8dp"

                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/chat"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Chat"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.5"
                android:background="@color/colorPrimary" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/exit_"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Logout"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
