<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DoctorProfileFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:padding="10dp"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:text="Display name"
           android:textColor="@color/colorPrimary"
           android:layout_height="wrap_content"/>
       <EditText
           android:layout_width="match_parent"
          android:padding="10dp"
           android:id="@+id/ed_name"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_width="wrap_content"
           android:text="Phone"
           android:textColor="@color/colorPrimary"
           android:layout_height="wrap_content"/>
       <EditText
           android:layout_width="match_parent"
           android:padding="10dp"
           android:id="@+id/ed_phone"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_width="wrap_content"
           android:text="About me"
           android:textColor="@color/colorPrimary"
           android:layout_height="wrap_content"/>
       <EditText
           android:layout_width="match_parent"
           android:padding="10dp"
           android:id="@+id/ed_about_me"
           android:layout_height="wrap_content"/>
   </LinearLayout>




</ScrollView>