<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.call_gp_now.Fragments.AppointmentsListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_no_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="No Doctor is Online Currently"
            android:padding="10dp"
            android:textSize="16dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_below="@id/recycler_view"

            />
        <TextView
            android:layout_width="match_parent"
            android:text="View Call History"
            android:layout_below="@id/recycler_view"
            android:gravity="center"
            android:id="@+id/tv_callLog"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_below="@id/recycler_view"

            />

    </LinearLayout>


</FrameLayout>
