<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dimen_card_isolation_main"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:padding="10dp"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:alpha="0.5"
                                android:src="@drawable/user" />

                            <View
                                android:layout_width="0.7dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="41dp"
                                android:background="#cccccc" />

                            <EditText
                                android:id="@+id/ed_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="50dp"
                                android:hint="Email or Phone"
                                android:padding="10dp"
                                android:textSize="13dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/relativePassBox"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:alpha="0.5"
                                android:src="@drawable/lock" />

                            <View
                                android:layout_width="0.7dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="41dp"
                                android:background="#cccccc" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/ed_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:padding="10dp"
                                    android:textSize="13dp"


                                    />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_margin="5dp"
                                    android:alpha="0.5"
                                    android:id="@+id/img_show_pass"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/showpassword"
                                    android:layout_height="20dp"/>

                            </RelativeLayout>


                        </RelativeLayout>
                        <CheckBox
                            android:id="@+id/ehckOtp"
                            android:layout_width="wrap_content"
                            android:text="Login with OTP insted of password"
                            android:layout_height="wrap_content"    />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/linearLogin"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Login"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:background="#D84315" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/linearReg"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Signup"
                            android:id="@+id/tv_signupType"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:background="#D84315" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:background="@color/grayLite"
                        android:onClick="openSignUpActivity"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Register"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />

                    </LinearLayout>
                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/forgotPass"
                android:layout_marginTop="5dp"
                android:text="Forgot password?"
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </LinearLayout>


</ScrollView>

</LinearLayout>