<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    tools:context=".Fragments.SpecialistBottomSheet">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Choose a Specialist Department"
        android:layout_height="wrap_content"/>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="wrap_content"
      android:id="@+id/recycler_view"
      android:layout_height="wrap_content"/>

</LinearLayout>