<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayVeryLite"

    tools:context=".Fragments.PrescriptionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/vpPager"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <com.bartoszlipinski.flippablestackview.FlippableStackView
        android:id="@+id/flippable_stack_view"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
         />
    <StackView
        android:layout_width="match_parent"
        android:id="@+id/stack_view"
        android:visibility="gone"
        android:layout_height="match_parent"/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recycler_view"
    android:visibility="gone"
    android:layout_height="wrap_content"/>

</RelativeLayout>