<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_date"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Prepared By"
            android:paddingTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_doctor"
            android:paddingBottom="0dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Symptoms"
            android:paddingTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_symptoms"
            android:paddingBottom="0dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Advice"
            android:paddingTop="0dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_advice"
            android:textColor="@color/black"
            android:paddingBottom="0dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/grayLite"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Name"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight=".20"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="mg/ml"
            android:layout_weight=".25"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Dose"
            android:layout_weight=".30"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Continue"
            android:layout_weight=".25"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_viewMeds"
        android:layout_marginLeft="0dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>