<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:maxHeight="120dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/img"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_unselected"

        android:layout_height="wrap_content"
        />


</RelativeLayout>