<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_curved"
    android:orientation="vertical"
    android:paddingTop="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:id="@+id/image"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_height="60dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"

                    android:text="Dr Dilborg" />
                <TextView
                    android:id="@+id/tv_ref_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="23 June 2019"

                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="23 June 2019"

                    />
                <TextView
                    android:id="@+id/tv_appointmentfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"

                    android:text="Dr Dilborg" />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23 June 2019"
                    android:textSize="12sp"


                    />
            </LinearLayout>
        </LinearLayout>








    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:background="#48CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryVeryLite"
        android:orientation="horizontal"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel"

            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />





    </LinearLayout>
</LinearLayout>